# Opacity {{{
# Настройки прозрачности окон
frame-opacity = 1                 # Прозрачность рамки окон
inactive-opacity = 0.8              # Прозрачность неактивных окон
active-opacity = 0.95               # Прозрачность активных окон
opacity-rule = [
  "90:window_type = 'deck'",
  "100:class_g = 'firefox'",
  "100:class_g = 'vlc'",
  "100:class_g = 'Alacritty'",
  "100:class_g = 'Godot'",
  "100:class_g = 'Blender'"
]
# }}}

# Fading {{{
# Настройки плавного исчезновения окон
fading = true                      # Включить плавное исчезновение
#fade-in-step = 0.09                # Шаг плавного появления
#fade-out-step = 0.08               # Шаг плавного исчезновения
fade-delta = 4                   # Время между шагами фейдинга
no-fading-openclose = false        # Отключить фейдинг при открытии/закрытии окон
# }}}

# Shadows {{{
# Настройки теней окон
shadow = true                      # Включить тени
shadow-radius = 15                 # Радиус тени
shadow-offset-x = -15              # Смещение тени по оси X
shadow-offset-y = -15              # Смещение тени по оси Y
shadow-opacity = 0.75              # Прозрачность тени

# Исключения для теней
shadow-exclude = [
  "bounding_shaped && !rounded_corners",   # Исключить окна с неокругленными углами
  "window_type = 'desktop'",               # Исключить окна типа 'desktop'
  "window_type = 'utility'",              # Исключить окна типа 'utility'
  "window_type = 'splash'",               # Исключить окна типа 'splash'
  "window_type = 'tooltip'",              # Исключить окна типа 'tooltip'
  "window_type *= 'menu'",                # Исключить окна типа 'menu'
  "window_type != 'dock' && BSPWM_TILED@:c = 1",  # Исключить оконное поведение в BSPWM
  "class_g *?= 'activate-linux'",        # Исключить окна с классом 'activate-linux'
];
# }}}

# Blur {{{
# Настройки размытия окон
blur:
{
  method = "dual_kawase";             # Метод размытия (dual_kawase)
  strength = 6;                       # Степень размытия
}

# Параметры размытия фона
blur-background = true               # Включить размытие фона
blur-background-frame = true         # Размытие фона рамки
blur-background-fixed = true         # Размытие фиксированного фона

# Исключения для размытия фона
blur-background-exclude = [];
# }}}

# Rounded corners {{{
# Настройки округления углов окон
corner-radius = 15.0                 # Радиус округления углов

# Исключения для округленных углов
rounded-corners-exclude = [
  "window_type = 'dock'",              # Исключить окна типа 'dock'
  "window_type = 'desktop'",           # Исключить окна типа 'desktop'
  "window_type = 'dropdown_menu'",     # Исключить окна типа 'dropdown_menu'
  "window_type = 'popup_menu'",        # Исключить окна типа 'popup_menu'
  "window_type = 'utility'",           # Исключить окна типа 'utility'
  "window_type = 'tooltip'",           # Исключить окна типа 'tooltip'
  "window_type = 'splash'",            # Исключить окна типа 'splash'
  "class_g *?= 'dunst'",               # Исключить окна с классом 'dunst'
  "BSPWM_TILED@:c = 1",                # Исключить окна с определенным поведением в BSPWM
  "_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_FULLSCREEN'",  # Исключить полноэкранные окна
];
# }}}

# Other {{{
# Дополнительные настройки
backend = "glx";                    # Метод рендеринга
vsync = true;                       # Отключить вертикальную синхронизацию
use-damage = true;                   # Использовать повреждения для обновлений
unredir-if-possible = true;          # Отключить редирект, если возможно

# Типы окон для отображения теней
wintypes:
{
  tooltip = { shadow = false; };     # Отключить тень для подсказок
};
# }}}
